Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/derekparker/delve",
	"GoVersion": "go1.5",
	"Packages": [
		"github.com/derekparker/delve/cmd/dlv",
		"github.com/derekparker/delve/cmd/dlv/cmds",
		"github.com/derekparker/delve/config",
		"github.com/derekparker/delve/dwarf/frame",
		"github.com/derekparker/delve/dwarf/line",
		"github.com/derekparker/delve/dwarf/op",
		"github.com/derekparker/delve/dwarf/reader",
		"github.com/derekparker/delve/dwarf/util",
		"github.com/derekparker/delve/proc",
		"github.com/derekparker/delve/proc/test",
		"github.com/derekparker/delve/scripts",
		"github.com/derekparker/delve/service",
		"github.com/derekparker/delve/service/api",
		"github.com/derekparker/delve/service/debugger",
		"github.com/derekparker/delve/service/rpc",
		"github.com/derekparker/delve/service/test",
		"github.com/derekparker/delve/terminal",
		"github.com/derekparker/delve/version"
	],
	"Deps": [
		{
			"ImportPath": "github.com/cpuguy83/go-md2man/md2man",
			"Comment": "v1.0.4",
			"Rev": "71acacd42f85e5e82f70a55327789582a5200a90"
		},
		{
			"ImportPath": "github.com/davecheney/profile",
			"Rev": "c29d1a1565bca9fbeed5eed0e5d52ba78469a16b"
		},
		{
			"ImportPath": "github.com/inconshreveable/mousetrap",
			"Rev": "76626ae9c91c4f2a10f34cad8ce83ea42c93bb75"
		},
		{
			"ImportPath": "github.com/peterh/liner",
			"Rev": "b850cf8c6d0ee52309aad09ac610508c6c75e819"
		},
		{
			"ImportPath": "github.com/russross/blackfriday",
			"Comment": "v1.3",
			"Rev": "8cec3a854e68dba10faabbe31c089abf4a3e57a6"
		},
		{
			"ImportPath": "github.com/shurcooL/sanitized_anchor_name",
			"Rev": "244f5ac324cb97e1987ef901a0081a77bfd8e845"
		},
		{
			"ImportPath": "github.com/spf13/cobra",
			"Rev": "65a708cee0a4424f4e353d031ce440643e312f92"
		},
		{
			"ImportPath": "github.com/spf13/pflag",
			"Rev": "b084184666e02084b8ccb9b704bf0d79c466eb1d"
		},
		{
			"ImportPath": "golang.org/x/debug/dwarf",
			"Rev": "450bc3a73495e77763c92c336e3bc040b3f34c14"
		},
		{
			"ImportPath": "golang.org/x/debug/elf",
			"Rev": "450bc3a73495e77763c92c336e3bc040b3f34c14"
		},
		{
			"ImportPath": "golang.org/x/debug/macho",
			"Rev": "450bc3a73495e77763c92c336e3bc040b3f34c14"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "eb2c74142fd19a79b3f237334c7384d5167b1b46"
		},
		{
			"ImportPath": "golang.org/x/sys/windows",
			"Rev": "eb2c74142fd19a79b3f237334c7384d5167b1b46"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "53feefa2559fb8dfa8d81baad31be332c97d6c77"
		},
		{
			"ImportPath": "rsc.io/x86/x86asm",
			"Rev": "01d8f0379593fd888e08a4c4057d69f5765ab2e4"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/derekparker/delve",
	"GoVersion": "go1.5",
	"Packages": [
		"github.com/derekparker/delve/cmd/dlv",
		"github.com/derekparker/delve/cmd/dlv/cmds",
		"github.com/derekparker/delve/config",
		"github.com/derekparker/delve/dwarf/frame",
		"github.com/derekparker/delve/dwarf/line",
		"github.com/derekparker/delve/dwarf/op",
		"github.com/derekparker/delve/dwarf/reader",
		"github.com/derekparker/delve/dwarf/util",
		"github.com/derekparker/delve/proc",
		"github.com/derekparker/delve/proc/test",
		"github.com/derekparker/delve/scripts",
		"github.com/derekparker/delve/service",
		"github.com/derekparker/delve/service/api",
		"github.com/derekparker/delve/service/debugger",
		"github.com/derekparker/delve/service/rpc",
		"github.com/derekparker/delve/service/test",
		"github.com/derekparker/delve/terminal",
		"github.com/derekparker/delve/version"
	],
	"Deps": [
		{
			"ImportPath": "github.com/cpuguy83/go-md2man/md2man",
			"Comment": "v1.0.4",
			"Rev": "71acacd42f85e5e82f70a55327789582a5200a90"
		},
		{
			"ImportPath": "github.com/davecheney/profile",
			"Rev": "c29d1a1565bca9fbeed5eed0e5d52ba78469a16b"
		},
		{
			"ImportPath": "github.com/inconshreveable/mousetrap",
			"Rev": "76626ae9c91c4f2a10f34cad8ce83ea42c93bb75"
		},
		{
			"ImportPath": "github.com/mattn/go-colorable",
			"Rev": "9cbef7c35391cca05f15f8181dc0b18bc9736dbb"
		},
		{
			"ImportPath": "github.com/mattn/go-isatty",
			"Comment": "v0.0.1",
			"Rev": "3a115632dcd687f9c8cd01679c83a06a0e21c1f3"
		},
		{
			"ImportPath": "github.com/peterh/liner",
			"Rev": "b850cf8c6d0ee52309aad09ac610508c6c75e819"
		},
		{
			"ImportPath": "github.com/russross/blackfriday",
			"Comment": "v1.3",
			"Rev": "8cec3a854e68dba10faabbe31c089abf4a3e57a6"
		},
		{
			"ImportPath": "github.com/shurcooL/sanitized_anchor_name",
			"Rev": "244f5ac324cb97e1987ef901a0081a77bfd8e845"
		},
		{
			"ImportPath": "github.com/spf13/cobra",
			"Rev": "65a708cee0a4424f4e353d031ce440643e312f92"
		},
		{
			"ImportPath": "github.com/spf13/cobra/doc",
			"Rev": "65a708cee0a4424f4e353d031ce440643e312f92"
		},
		{
			"ImportPath": "github.com/spf13/pflag",
			"Rev": "b084184666e02084b8ccb9b704bf0d79c466eb1d"
		},
		{
			"ImportPath": "golang.org/x/debug/dwarf",
			"Rev": "450bc3a73495e77763c92c336e3bc040b3f34c14"
		},
		{
			"ImportPath": "golang.org/x/debug/elf",
			"Rev": "450bc3a73495e77763c92c336e3bc040b3f34c14"
		},
		{
			"ImportPath": "golang.org/x/debug/macho",
			"Rev": "450bc3a73495e77763c92c336e3bc040b3f34c14"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "eb2c74142fd19a79b3f237334c7384d5167b1b46"
		},
		{
			"ImportPath": "golang.org/x/sys/windows",
			"Rev": "eb2c74142fd19a79b3f237334c7384d5167b1b46"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "53feefa2559fb8dfa8d81baad31be332c97d6c77"
		},
		{
			"ImportPath": "rsc.io/x86/x86asm",
			"Rev": "01d8f0379593fd888e08a4c4057d69f5765ab2e4"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -36,6 +36,15 @@
 			"Rev": "76626ae9c91c4f2a10f34cad8ce83ea42c93bb75"
 		},
 		{
+			"ImportPath": "github.com/mattn/go-colorable",
+			"Rev": "9cbef7c35391cca05f15f8181dc0b18bc9736dbb"
+		},
+		{
+			"ImportPath": "github.com/mattn/go-isatty",
+			"Comment": "v0.0.1",
+			"Rev": "3a115632dcd687f9c8cd01679c83a06a0e21c1f3"
+		},
+		{
 			"ImportPath": "github.com/peterh/liner",
 			"Rev": "b850cf8c6d0ee52309aad09ac610508c6c75e819"
 		},
@@ -50,6 +59,10 @@
 		},
 		{
 			"ImportPath": "github.com/spf13/cobra",
+			"Rev": "65a708cee0a4424f4e353d031ce440643e312f92"
+		},
+		{
+			"ImportPath": "github.com/spf13/cobra/doc",
 			"Rev": "65a708cee0a4424f4e353d031ce440643e312f92"
 		},
 		{
